# framework

./: pom.xml
cloud-web/: pom.xml
cloud/cloud-api/: pom.xml
cloud/cloud-api/src/main/java/com/liuyanzhao/cloud/api/model/: User.java
cloud/cloud-core/: pom.xml
cloud/cloud-core/src/main/resources/: application.yml
eureka-server/src/main/java/com/fm/cloud/eureka/server/: EurekaServerApplication.java
h-generator/: pom.xml
h-generator/src/main/java/io/renren/utils/: GenUtils.java
h-generator/src/main/resources/: application.yml  generator.properties
h-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dto.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.jsp.vm
h-generator/src/main/resources/template/v1/: Dto.java.vm
h-parent/: pom.xml
h-user/: pom.xml
h-user-server/: 说明.txt
h-user-server/src/main/java/com/fw/server/: ServerBootApplication.java
h-user-server/src/main/resources/: application.yml
h-user/h-user-api/: pom.xml
h-user/h-user-api/src/main/java/com/fm/user/: ApiBootApplication.java
h-user/h-user-api/src/main/java/com/fm/user/model/: User.java
h-user/h-user-api/src/main/java/com/fm/user/service/: UserService.java
h-user/h-user-client/: pom.xml
h-user/h-user-client/src/main/java/com/fw/user/boot/: BootApplication.java
h-user/h-user-client/src/main/java/com/fw/user/config/: BeanConfig.java
h-user/h-user-client/src/main/java/com/fw/user/controller/: ConsumerController.java  RestfulController.java  RibbonController.java  UserController.java
h-user/h-user-client/src/main/java/com/fw/user/service/: RestfulServiceImpl.java  RibbonService.java
h-user/h-user-client/src/main/java/com/fw/user/utils/: ConfigBean.java  PropertiesBean.java  StatusCodeEnum.java
h-user/h-user-client/src/main/java/com/fw/user/vo/: ResultVO.java
h-user/h-user-client/src/main/resources/: application.yml
h-user/h-user-client/src/main/resources/properties/: application-test.properties
h-user/h-user-client/src/test/java/com/fw/user/test/: UserTest.java
h-user/h-user-rpc/: pom.xml
h-user/h-user-server/: pom.xml
h-user/h-user-server/src/main/java/com/fw/server/controller/: ClientBootApplication.java  Person.java  Singleton.java  Student.java  UserController.java
h-user/h-user-server/src/main/java/com/fw/server/utils/: ConfigBean.java  Singleton.java
h-user/h-user-server/src/main/resources/: application.yml
h-user/h-user-service/: pom.xml
h-user/h-user-service/src/main/java/com/fm/user/service/: CloudCoreApplication.java
h-user/h-user-service/src/main/java/com/fm/user/service/mapper/: UserMapper.java
h-user/h-user-service/src/main/java/com/fm/user/service/service/impl/: UserServiceImpl.java
h-user/h-user-service/src/main/resources/: application.yml
h-user/h-user-service/src/main/resources/mapper/: UserMapper.xml
